{
  "manifestVersion": "2.2",
  "contracts": {
    "BancorCurveService": "BancorCurveService",
    "BancorCurveLogic": "BancorCurveLogic",
    "RewardsDistributor": "RewardsDistributor",
    "BondedToken": "BondedToken",
    "BondingCurve": "BondingCurve"
  },
  "dependencies": {},
  "name": "@dorg/bc-dao",
  "version": "0.0.1-alpha"
}